body {
  font-family: 'Segoe UI', sans-serif;
  background-image: url('https://images.unsplash.com/photo-1508780709619-79562169bc64?auto=format&fit=crop&w=1920&q=80');
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 40px;
  color: #fff;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

form {
  max-width: 600px;
  margin: 40px auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

fieldset {
  border: none;
  margin-bottom: 20px;
}

legend {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
  box-sizing: border-box;
}

input.error {
  border-color: red;
  background-color: #ffe6e6;
}

button {
  width: 100%;
  padding: 12px;
  background: #0077cc;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #005fa3;
}

.checkbox {
  margin-bottom: 15px;
}

.alert {
  max-width: 600px;
  margin: 10px auto;
  background: #ffc0c0;
  padding: 10px;
  border: 1px solid red;
  border-radius: 6px;
}

.alert.success {
  background: #c6f7c3;
  border-color: #2ecc71;
}

#errores ul {
  max-width: 600px;
  margin: 10px auto;
  background: #ffdada;
  border: 1px solid red;
  border-radius: 6px;
  padding: 10px 20px;
}

#errores li {
  margin: 5px 0;
}

#contador {
  text-align: right;
  font-size: 14px;
  color: gray;
}
